
        .border {
            stroke: black;
            stroke-width: 1px;
            fill: none;
        }
        .hidden {
            display: none;
        }
        .x-axis-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background: white;
        }
        .arrow {
            cursor: pointer;
            font-size: 24px;
            font-weight: bold;
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
        }
        .arrow-left {
            left: 20px;
        }
        .arrow-right {
            right: 20px;
        }

        .jump-button {
            margin: 5px;
            padding: 5px 10px;
            cursor: pointer;
            border: 1px solid #000;
            border-radius: 5px;
            background-color: #f0f0f0;
            font-size: 14px;
        }
        .jump-buttons {
            position: fixed;
            top: 150px; /* 下移，避免与minimap重叠 */
            right: 80px;
        }

        .minimap-container {
            position: fixed;
            top: 20px;
            right: 20px;
            width: 200px;
            height: 100px;
            border: 1px solid #000;
            background-color: #f9f9f9;
        }

